<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>


    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        [owa] .img-container div,
        [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12,
        .ie-browser .block-grid,
        [owa] .num12,
        [owa] .block-grid {
            width: 640px !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ie-browser .mixed-two-up .num4,
        [owa] .mixed-two-up .num4 {
            width: 212px !important;
        }

        .ie-browser .mixed-two-up .num8,
        [owa] .mixed-two-up .num8 {
            width: 424px !important;
        }

        .ie-browser .block-grid.two-up .col,
        [owa] .block-grid.two-up .col {
            width: 320px !important;
        }

        .ie-browser .block-grid.three-up .col,
        [owa] .block-grid.three-up .col {
            width: 213px !important;
        }

        .ie-browser .block-grid.four-up .col,
        [owa] .block-grid.four-up .col {
            width: 160px !important;
        }

        .ie-browser .block-grid.five-up .col,
        [owa] .block-grid.five-up .col {
            width: 128px !important;
        }

        .ie-browser .block-grid.six-up .col,
        [owa] .block-grid.six-up .col {
            width: 106px !important;
        }

        .ie-browser .block-grid.seven-up .col,
        [owa] .block-grid.seven-up .col {
            width: 91px !important;
        }

        .ie-browser .block-grid.eight-up .col,
        [owa] .block-grid.eight-up .col {
            width: 80px !important;
        }

        .ie-browser .block-grid.nine-up .col,
        [owa] .block-grid.nine-up .col {
            width: 71px !important;
        }

        .ie-browser .block-grid.ten-up .col,
        [owa] .block-grid.ten-up .col {
            width: 64px !important;
        }

        .ie-browser .block-grid.eleven-up .col,
        [owa] .block-grid.eleven-up .col {
            width: 58px !important;
        }

        .ie-browser .block-grid.twelve-up .col,
        [owa] .block-grid.twelve-up .col {
            width: 53px !important;
        }

        @media only screen and (min-width: 660px) {
            .block-grid {
                width: 640px !important;
            }

            .block-grid .col {
                vertical-align: top;
            }

            .block-grid .col.num12 {
                width: 640px !important;
            }

            .block-grid.mixed-two-up .col.num4 {
                width: 212px !important;
            }

            .block-grid.mixed-two-up .col.num8 {
                width: 424px !important;
            }

            .block-grid.two-up .col {
                width: 320px !important;
            }

            .block-grid.three-up .col {
                width: 213px !important;
            }

            .block-grid.four-up .col {
                width: 160px !important;
            }

            .block-grid.five-up .col {
                width: 128px !important;
            }

            .block-grid.six-up .col {
                width: 106px !important;
            }

            .block-grid.seven-up .col {
                width: 91px !important;
            }

            .block-grid.eight-up .col {
                width: 80px !important;
            }

            .block-grid.nine-up .col {
                width: 71px !important;
            }

            .block-grid.ten-up .col {
                width: 64px !important;
            }

            .block-grid.eleven-up .col {
                width: 58px !important;
            }

            .block-grid.twelve-up .col {
                width: 53px !important;
            }
        }

        @media (max-width: 660px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
    <style type="text/css" id="media-query-bodytag">
        @media (max-width: 520px) {
            .block-grid {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth {
                max-width: 100% !important;
            }

            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important;
            }

            .mobile_hide {
                min-height: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
                display: none !important;
                overflow: hidden !important;
                font-size: 0px !important;
            }
        }
    </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

                    <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->


                                            <div align="center" class="img-container center  autowidth  fullwidth "
                                                style="padding-right: 0px;  padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                                <img class="center  autowidth  fullwidth" align="center" border="0" src="https://s3.amazonaws.com/udabayarmedia-bucket/images/udabayar/email/header.png"
                                                    alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 640px"
                                                    width="640">
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>



                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#555555;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span
                                                                style="font-size: 17px; line-height: 20px;"><strong>Pesanan
                                                                    telah diterima.</strong></span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;line-height:200%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;">
                                                    <div style="font-size:12px;line-height:24px;font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 28px">Hallo
                                                            {{fullname}},<br>Berdasarkan data yang kami terima dari tracking
                                                            pengiriman, pesanan anda telah sampai di alamat pengiriman.
                                                            Semoga anda puas atas produk dan pelayanan kami, detail
                                                            pemesanan anda sebagai berikut:</p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span
                                                                style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">Kode</span>
                                                            </span><span style="font-size: 12px; line-height: 14px;"><span
                                                                    style="font-size: 14px; line-height: 16px;">Pemesanan&#160;
                                                                    &#160; &#160; &#160; &#160; &#160; &#160;
                                                                    &#160;&#160;</span><strong>:</strong>&#160; &#160;
                                                                &#160; <span style="font-size: 14px; line-height: 16px;">{{transaction_code}}</span></span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span
                                                                style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">Toko&#160;
                                                                    &#160; &#160; &#160; &#160; &#160; &#160; &#160;
                                                                    &#160; &#160; &#160; &#160; &#160; &#160; &#160;
                                                                    &#160; &#160;</span> <strong>:</strong>&#160;
                                                                &#160; &#160; <span style="font-size: 14px; line-height: 16px;">{{shop_name}}</span></span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>

                                            {{#if pyshical}}
                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span
                                                                style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">Nomor
                                                                    Resi&#160; &#160; &#160; &#160; &#160; &#160;
                                                                    &#160; &#160; &#160; &#160; &#160; &#160;</span>
                                                                <strong>:</strong>&#160; &#160; &#160; <span style="font-size: 14px; line-height: 16px;">{{tracking_number}}</span></span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            {{/if}}


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#4D4F5C;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px">Tanggal
                                                            Terima&#160; &#160; &#160; &#160; &#160; &#160; &#160;
                                                            &#160; &#160; &#160;<span style="font-size: 12px; line-height: 14px;"><strong>:</strong></span>&#160;
                                                            &#160; &#160;{{date_received}}</p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>



                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#555555;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><strong>Detail
                                                                Pesanan</strong></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>

                                            <div class="" style="font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
                                                <table border="1" align="center" width="100%">
                                            
                                                    <tr>
                                                        <td bgcolor="#DFDFDF"><strong>NAMA PRODUK</strong></td>
                                                        <td bgcolor="#DFDFDF"><strong>VARIASI</strong></td>
                                                        <td bgcolor="#DFDFDF"><strong>HARGA SATUAN</strong></td>
                                                        <td bgcolor="#DFDFDF"><strong>KUANTITAS</strong></td>
                                                        <td bgcolor="#DFDFDF"><strong>BERAT</strong></td>
                                                        <td bgcolor="#DFDFDF"><strong>TOTAL HARGA</strong></td>
                                                    </tr>
                                            
                                                    <tr>
                                                        <td> {{product_name}} </td>
                                                        <td> {{product_variant}} </td>
                                                        <td> Rp {{product_price}} </td>
                                                        <td> {{product_qty}} </td>
                                                        <td> {{product_weight}} </td>
                                                        <td> Rp {{product_total_price}} </td>
                                                    </tr>
                                            
                                                    {{#if pyshical}}
                                                    <tr>
                                                        <td align="center" bgcolor="white"> {{courier}} {{courier_type}} </td>
                                                        <td bgcolor="white"></td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td> {{courier_weight}}</td>
                                                        <td> Rp {{price_shipment}}</td>
                                                    </tr>
                                            
                                                    <tr>
                                                        <td colspan="5" align="right" bgcolor="white"><strong></strong></td>
                                                        <td bgcolor="white">Rp {{total_price}}</td>
                                                    </tr>
                                                    {{/if}}
                                            
                                                    <tr>
                                                        <td colspan="5" align="right" bgcolor="white"><strong>Kode
                                                                Transaksi</strong></td>
                                                        <td>{{transaction_generate_random}}</td>
                                                    </tr>
                                            
                                                    <tr>
                                                        <td colspan="5" align="right" bgcolor="white"><strong>Total
                                                                Pembayaran</strong></td>
                                                        <td>Rp {{total_amount}}</td>
                                                    </tr>
                                            
                                                </table>
                                            </div>

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 25px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#555555;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><strong>Tujuan
                                                                Pengiriman</strong></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#707070;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#707070;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left"><span
                                                                style="font-size: 16px; line-height: 19px;"><span style="font-size: 14px; line-height: 16px;"><strong>{{fullname}}</strong> </span><br><span style="font-size: 14px; line-height: 16px;">
                                                                    {{customer_address}}</span><br><span style="font-size: 14px; line-height: 16px;">{{subdistrict}}, {{district}}, {{postal_code}} </span><br><span
                                                                    style="font-size: 14px; line-height: 16px;">{{city}} </span><br><span style="font-size: 14px; line-height: 16px;">{{customer_phone}}</span></span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>



                                            <div align="left" class="button-container left " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:0px;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:28pt; v-text-anchor:middle; width:77pt;" arcsize="22%" strokecolor="#8C0AF6" fillcolor="#8C0AF6"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;"><![endif]-->
                                                <div style="color: #ffffff; background-color: #8C0AF6; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; max-width: 103px; width: 63px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
                                                    <span style="font-size:12px;line-height:24px;"><span style="font-size: 14px; line-height: 28px;">Berikan
                                                            Penilaian</span></span>
                                                </div>
                                                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                            </div>




                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 15px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#555555;line-height:120%; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#555555;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span
                                                                style="font-size: 10px; line-height: 12px;">Email ini
                                                                dibuat secara otomatis oleh system, Mohon untuk tidak
                                                                membalas email ini.</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 0px; padding-bottom: 15px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#707070;line-height:150%; padding-right: 15px; padding-left: 15px; padding-top: 0px; padding-bottom: 15px;">
                                                    <div style="font-size:12px;line-height:18px;font-family:Verdana, Geneva, sans-serif;color:#707070;text-align:left;">
                                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><span
                                                                style="font-size: 13px; line-height: 19px;">Atas
                                                                perhatiannya kami ucapkan terima kasih.</span></p>
                                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><span
                                                                style="font-size: 13px; line-height: 19px;">&#160;</span></p>
                                                        <p style="margin: 0;font-size: 12px;line-height: 18px">&#160;</p>
                                                        <p style="margin: 0;font-size: 12px;line-height: 18px">&#160;</p>
                                                        <p style="margin: 0;font-size: 12px;line-height: 18px">&#160;</p>
                                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><span
                                                                style="font-size: 13px; line-height: 19px;">Ttd.</span><br><span
                                                                style="font-size: 13px; line-height: 19px;">UdaBayar</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family:Verdana, Geneva, sans-serif;color:#555555;line-height:120%; padding-right: 20px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:14px;font-family:Verdana, Geneva, sans-serif;color:#555555;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">&#160;
                                                            &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
                                                            &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
                                                            &#160; &#160; &#160; &#160; &#160; &#160; &#160;
                                                            &#160;Download aplikasi UdaBayar</p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>


                                            <div align="right" class="img-container right  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="right"><![endif]-->
                                                <img class="right  autowidth " align="right" border="0" src="https://s3.amazonaws.com/udabayarmedia-bucket/images/udabayar/email/mobileapps.png"
                                                    alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 222px"
                                                    width="222">
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>


                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->


                                            <div align="center" class="img-container center  autowidth  fullwidth "
                                                style="padding-right: 0px;  padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                                <img class="center  autowidth  fullwidth" align="center" border="0" src="https://s3.amazonaws.com/udabayarmedia-bucket/images/udabayar/email/footer.png"
                                                    alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 640px"
                                                    width="640">
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>


                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->


</body>

</html>